.box_proyectos {
 
    padding: 3rem;
    min-height: 100vh;
    background: linear-gradient(to bottom, rgb(49, 49, 49), rgb(165, 165, 165));
  
    h2 {
      padding-bottom: 5rem;
      font-size: 3rem;
      color: #f24464;
    }
  
   
  }
  
  .div_proyect {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    gap: 2rem;
    padding: 2rem; /* Ajusta el padding para dispositivos peque√±os */
  
   
  }
   @media  (min-width: 1600px) {
    .div_proyect {
      
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
     
     
    }
  }
// @media (min-width: 1200px) and (min-width: 1599px ){}
// @media  (min-width: 900px) and (min-width: 1199px ){}
// @media (max-width: 899px){}